<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SmartScanUpdater.exe" version="1.0.0.1" publicKeyToken="02dd1807853594d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SmartScanUpdater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SmartScanUpdater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartScanUpdater.exe" size="24000">
      <assemblyIdentity name="SmartScanUpdater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CyuzcGNN+7h5fyZzzrAka0RPtNUwWY4mkzQ1FQhJhfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SmartScanUpdater.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABMOULA\youcode" issuerKeyHash="11c07be63fa4d59e939b527b6d86d9cba9aa7663" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ryNGfzPZtJNtXtOp/gLDXPQNpy3fBXDL1/Y1pK9FqYw=</DigestValue></Reference></SignedInfo><SignatureValue>5Om58gZYqFfeXy6bWWbnXG7Gm4yANy2Sg3/pbIj81f0JS76fh/j49Fk/aUG2dsptDFi7gsvMBSnHNTvhRHa6s8HmzNrCSM23mFbfh1z5nco8dDcLbpJNI0hn0SFvfgwQ7Ss1Gjb/JCHMtAya+MS9khTWf5W62V6PtTe1FDTebdU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>75ZIZiyojjQVKt002+oJfauxWDMRwo8ZBiO0Oz6ryXg6uSUdPtTWYHl3rWam0cO3ZXRXWgRz4M6jQu6jvDLovwWUKMijbfLwFNgxgpsmzbhFG06UzQST6xDXtNyGvX+8wFhZUyNWzO/TIhdXgNgYx/HeEXAm1AntF/hsSzt4WYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ca945afa435f6d7cb7005df2da70df45cc302fea9d35e6d93b4d9337f4623af" Description="" Url=""><as:assemblyIdentity name="SmartScanUpdater.exe" version="1.0.0.1" publicKeyToken="02dd1807853594d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABMOULA\youcode</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AMUH/O68aeNUH50GF2cjjTUOhcdkSCedGeDC+PRvcoU=</DigestValue></Reference></SignedInfo><SignatureValue>zQNbskU2Tnj582mFlC9nN1alWtM5iNWTluIgj1aYMdiwPyT6QLNSUNZI7YsQRCW5HjvmVCeg1mksZc3EgnXTKy1IqIj+FFPQCl7M5YsKL1ka6aFmfipE7W5c8nWgeWCfTTEWUz/KErqMvALVDFbr/szyqOxTODBaupn+IWhCYSA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>75ZIZiyojjQVKt002+oJfauxWDMRwo8ZBiO0Oz6ryXg6uSUdPtTWYHl3rWam0cO3ZXRXWgRz4M6jQu6jvDLovwWUKMijbfLwFNgxgpsmzbhFG06UzQST6xDXtNyGvX+8wFhZUyNWzO/TIhdXgNgYx/HeEXAm1AntF/hsSzt4WYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQR6iSL4UCbblCJd8KNyMndzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBCAE0ATwBVAEwAQQBcAHkAbwB1AGMAbwBkAGUwHhcNMjEwMTA0MDg1NTU5WhcNMjIwMTA0MTQ1NTU5WjApMScwJQYDVQQDHh4AQQBCAE0ATwBVAEwAQQBcAHkAbwB1AGMAbwBkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO+WSGYsqI40FSrdNNvqCX2rsVgzEcKPGQYjtDs+q8l4OrklHT7U1mB5d61mptHDt2V0V1oEc+DOo0Luo7wy6L8FlCjIo23y8BTYMYKbJs24RRtOlM0Ek+sQ17Tchr1/vMBYWVMjVszv0yIXV4DYGMfx3hFwJtQJ7Rf4bEs7eFmJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhTHinO5qy0hf+h1v7tGlZEJ8D3ZP8LcKyF0Kev96rY+DwCwWQ6OtcmxwNLPSN3elKQY2lDFoPCqXIpY5s4/Gop5mSRajcSiEC5d71RK1q/twy/Vpgw2iNJf9BLw22QOlA+ApvYgukD6kDYNQyRSzvLvWLxrR1v7GuER3xu15ddQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>